# RoomDemo

app/: build.gradle
app/src/androidTest/java/com/example/roomdemo/: ExampleInstrumentedTest.kt  SubscriberViewModelTest.kt  TestContextProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdemo/database/: Subscriber.kt  SubscriberDAO.kt  SubscriberDataBase.kt
app/src/main/java/com/example/roomdemo/repository/: SubscriberRepository.kt
app/src/main/java/com/example/roomdemo/ui/: MainActivity.kt  SubscriberAdaptor.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/com/example/roomdemo/utils/: CoroutineContextProvider.kt  Event.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/example/roomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
